In [1]:
import pandas as pd

In [2]:
dados_csv = pd.read_csv("Registro_Vendas.csv")

display(dados_csv)

           Data    Produto  Price     Cliente
0    2023-12-10  Produto_A    902  Cliente_78
1    2023-12-18  Produto_A    903  Cliente_50
2    2023-10-22  Produto_B    655  Cliente_84
3    2023-12-14  Produto_A    297  Cliente_88
4    2023-11-23  Produto_A    249  Cliente_91
..          ...        ...    ...         ...
495  2024-03-05  Produto_C    667  Cliente_77
496  2023-12-22  Produto_A    894  Cliente_70
497  2023-12-25  Produto_B    865  Cliente_16
498  2023-09-25  Produto_B    447  Cliente_70
499  2023-10-20  Produto_A    729  Cliente_51

[500 rows x 4 columns]

In [7]:
total_venda_produto_A = dados_csv[dados_csv['Produto'] == 'Produto_A']
soma_Produto_A = total_venda_produto_A["Price"].sum()
display(total_venda_produto_A)
print(f"O valor Total de Vendas do Produto A foi: R$ {soma_Produto_A:.2f}")

           Data    Produto  Price     Cliente
0    2023-12-10  Produto_A    902  Cliente_78
1    2023-12-18  Produto_A    903  Cliente_50
3    2023-12-14  Produto_A    297  Cliente_88
4    2023-11-23  Produto_A    249  Cliente_91
5    2024-01-19  Produto_A    936  Cliente_52
..          ...        ...    ...         ...
488  2023-11-03  Produto_A    446  Cliente_11
489  2023-12-30  Produto_A    547  Cliente_23
492  2023-09-12  Produto_A    197  Cliente_97
496  2023-12-22  Produto_A    894  Cliente_70
499  2023-10-20  Produto_A    729  Cliente_51

[177 rows x 4 columns]

O valor Total de Vendas do Produto A foi: R$ 91736.00

In [8]:
total_venda_produto_B = dados_csv[dados_csv['Produto'] == 'Produto_B']
soma_Produto_B = total_venda_produto_B["Price"].sum()
display(total_venda_produto_B)
print(f"O valor Total de Vendas do Produto A foi: R$ {soma_Produto_B:.2f}")

           Data    Produto  Price     Cliente
2    2023-10-22  Produto_B    655  Cliente_84
6    2023-12-02  Produto_B    676  Cliente_30
10   2023-11-02  Produto_B    135  Cliente_66
11   2024-01-16  Produto_B    477  Cliente_56
12   2023-11-15  Produto_B    518  Cliente_58
..          ...        ...    ...         ...
483  2024-03-01  Produto_B    811  Cliente_66
485  2024-02-14  Produto_B    615  Cliente_78
491  2023-11-22  Produto_B    882  Cliente_33
497  2023-12-25  Produto_B    865  Cliente_16
498  2023-09-25  Produto_B    447  Cliente_70

[159 rows x 4 columns]

O valor Total de Vendas do Produto A foi: R$ 79334.00

In [9]:
total_venda_produto_C = dados_csv[dados_csv['Produto'] == 'Produto_C']
soma_Produto_C = total_venda_produto_C["Price"].sum()
display(total_venda_produto_C)
print(f"O valor Total de Vendas do Produto A foi: R$ {soma_Produto_C:.2f}")

           Data    Produto  Price     Cliente
7    2024-01-03  Produto_C    571  Cliente_29
13   2024-01-21  Produto_C    379  Cliente_33
14   2023-10-08  Produto_C    369   Cliente_7
15   2024-02-04  Produto_C    845  Cliente_71
16   2023-10-25  Produto_C    617  Cliente_93
..          ...        ...    ...         ...
487  2024-02-22  Produto_C    235  Cliente_20
490  2024-01-18  Produto_C    272  Cliente_66
493  2024-02-12  Produto_C    616  Cliente_11
494  2023-11-27  Produto_C    878   Cliente_7
495  2024-03-05  Produto_C    667  Cliente_77

[164 rows x 4 columns]

O valor Total de Vendas do Produto A foi: R$ 84161.00