In [34]:
import pandas as pd

In [35]:
filmes = pd.read_csv("Top_1000_IMDb_movies_New_version.csv")

In [36]:
filmes.head()

,Unnamed: 0,Movie Name,Year of Release,Watch Time,Movie Rating,Metascore of movie,Gross,Votes,Description
0,0,The Shawshank Redemption,1994,142,9.3,82.0,28.34,"27,77,378","Over the course of several years, two convicts..."
1,1,The Godfather,1972,175,9.2,100.0,134.97,"19,33,588","Don Vito Corleone, head of a mafia family, dec..."
2,2,The Dark Knight,2008,152,9.0,84.0,534.86,"27,54,087",When the menace known as the Joker wreaks havo...
3,3,Schindler's List,1993,195,9.0,95.0,96.9,"13,97,886","In German-occupied Poland during World War II,..."
4,4,12 Angry Men,1957,96,9.0,97.0,4.36,"8,24,211",The jury in a New York City murder trial is fr...

In [37]:
filmes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          1000 non-null   int64
 1   Movie Name          1000 non-null   object
 2   Year of Release     1000 non-null   object
 3   Watch Time          1000 non-null   int64
 4   Movie Rating        1000 non-null   float64
 5   Metascore of movie  845 non-null    float64
 6   Gross               838 non-null    object
 7   Votes               1000 non-null   object
 8   Description         1000 non-null   object
dtypes: float64(2), int64(2), object(5)
memory usage: 70.4+ KB

In [44]:
filmes.columns = ["ID", "Nome do filme", "Ano de Estreia", "Tempo de Visualizacao", "Notas", "Metascore", "Lucro", "Votos", "Descricao"]

In [46]:
filmes[filmes['Notas'] > 8.0]

,ID,Nome do filme,Ano de Estreia,Tempo de Visualizacao,Notas,Metascore,Lucro,Votos,Descricao
0,0,The Shawshank Redemption,1994,142,9.3,82.0,28.34,"27,77,378","Over the course of several years, two convicts..."
1,1,The Godfather,1972,175,9.2,100.0,134.97,"19,33,588","Don Vito Corleone, head of a mafia family, dec..."
2,2,The Dark Knight,2008,152,9.0,84.0,534.86,"27,54,087",When the menace known as the Joker wreaks havo...
3,3,Schindler's List,1993,195,9.0,95.0,96.9,"13,97,886","In German-occupied Poland during World War II,..."
4,4,12 Angry Men,1957,96,9.0,97.0,4.36,"8,24,211",The jury in a New York City murder trial is fr...
...,...,...,...,...,...,...,...,...,...
339,339,Eskiya,1996,128,8.1,NaN,NaN,"71,111","Baran the Bandit, released from prison after 3..."
340,340,Chak De! India,2007,153,8.1,68.0,1.11,"82,653","Kabir Khan, the coach of the Indian Women's Na..."
341,341,Black,2005,122,8.1,NaN,0.73,"35,570",The cathartic tale of a young woman who can't ...
342,342,Her Sey Çok Güzel Olacak,1998,107,8.1,NaN,NaN,"26,551",When Altan swipes prescription drugs from his ...
343,343,Anand,1971,122,8.1,NaN,NaN,"34,607",The story of a terminally ill man who wishes t...

In [ ]:
#(indice, nome do filme, ano de produção, tempo )

In [47]:
filmes[(filmes['Notas'] > 8.0) & (filmes['Metascore'] > 90.0)]

,ID,Nome do filme,Ano de Estreia,Tempo de Visualizacao,Notas,Metascore,Lucro,Votos,Descricao
1,1,The Godfather,1972,175,9.2,100.0,134.97,"19,33,588","Don Vito Corleone, head of a mafia family, dec..."
3,3,Schindler's List,1993,195,9.0,95.0,96.9,"13,97,886","In German-occupied Poland during World War II,..."
4,4,12 Angry Men,1957,96,9.0,97.0,4.36,"8,24,211",The jury in a New York City murder trial is fr...
5,5,The Lord of the Rings: The Return of the King,2003,201,9.0,94.0,377.85,"19,04,166",Gandalf and Aragorn lead the World of Men agai...
8,8,Pulp Fiction,1994,154,8.9,95.0,107.93,"21,31,189","The lives of two mob hitmen, a boxer, a gangst..."
...,...,...,...,...,...,...,...,...,...
291,291,Trois couleurs: Rouge,1994,99,8.1,100.0,4.04,"1,07,010",A model discovers a retired judge is keen on i...
293,293,Yi yi,2000,173,8.1,94.0,1.14,"26,696",Each member of a middle-class Taipei family se...
299,299,La battaglia di Algeri,1966,121,8.1,96.0,0.06,"63,112","In the 1950s, fear and violence escalate as th..."
314,314,Du rififi chez les hommes,1955,118,8.1,97.0,0.06,"35,854","Four men plan a technically perfect crime, but..."
325,325,Sunrise: A Song of Two Humans,1927,94,8.1,95.0,0.54,"52,638",A sophisticated city woman seduces a farmer an...

In [50]:
WWII_movies = filmes[filmes['Descricao'].str.contains('World War II')]

In [51]:
print(WWII_movies)

      ID                Nome do filme Ano de Estreia  Tempo de Visualizacao  \
3      3             Schindler's List           1993                    195
46    46                  The Pianist           2002                    150
50    50               Hotaru no haka           1988                     89
73    73                 Idi i smotri           1985                    142
81    81                     Das Boot           1981                    149
93    93         Inglourious Basterds           2009                    153
170  170             The Great Escape           1963                    172
218  218                Hacksaw Ridge           2016                    139
284  284  The Best Years of Our Lives           1946                    170
349  349           The Imitation Game           2014                    114
440  440        Au revoir les enfants           1987                    104
447  447                    Stalag 17           1953                    120
539  539                       Patton           1970                    172
556  556                    Sacrifice           1986                    149
590  590              La règle du jeu           1939                    110
598  598                      Dunkirk           2017                    106
675  675       The Remains of the Day           1993                    134
691  691        Letters from Iwo Jima           2006                    141
730  730                 Under sandet           2015                    100
733  733         To Have and Have Not           1944                    100
828  828            Empire of the Sun           1987                    153
853  853                 Kaze tachinu           2013                    126
861  861              The Dirty Dozen           1967                    150
878  878                    Zwartboek           2006                    145
955  955                   The Others           2001                    101

     Notas  Metascore   Lucro      Votos  \
3      9.0       95.0    96.9  13,97,886
46     8.5       85.0   32.57   8,67,989
50     8.5       94.0      46   2,91,861
73     8.4        NaN      91     88,282
81     8.4       86.0   11.49   2,57,484
93     8.3       69.0  120.54  15,10,473
170    8.2       86.0    12.1   2,51,447
218    8.1       71.0   67.21   5,59,469
284    8.1       93.0   23.65     67,840
349    8.0       71.0   91.13   7,96,469
440    8.0       88.0    4.54     35,164
447    8.0       84.0     NaN     57,352
539    7.9       86.0    61.7   1,05,637
556    7.9        NaN     0.3     29,863
590    7.9       99.0     NaN     30,374
598    7.8       94.0  188.37   6,98,509
675    7.8       86.0   22.95     79,562
691    7.8       89.0   13.76   1,67,040
730    7.8       75.0    0.44     43,733
733    7.8       90.0     NaN     36,804
828    7.7       62.0   22.24   1,30,914
853    7.7       83.0    5.21     91,714
861    7.7       73.0    45.3     76,680
878    7.7       71.0     4.4     78,822
955    7.6       74.0   96.52   3,79,382

                                             Descricao
3    In German-occupied Poland during World War II,...
46   A Polish Jewish musician struggles to survive ...
50   A young boy and his little sister struggle to ...
73   After finding an old rifle, a young boy joins ...
81   A German U-boat stalks the frigid waters of th...
93   In Nazi-occupied France during World War II, a...
170  Allied prisoners of war plan for several hundr...
218  World War II American Army Medic Desmond T. Do...
284  Three World War II veterans, two of them traum...
349  During World War II, the English mathematical ...
440  A French boarding school run by priests seems ...
447  After two Americans are killed while escaping ...
539  The World War II phase of the career of contro...
556  At the dawn of World War III, a man searches f...
590  A bourgeois life in France at the onset of Wor...
598  Allied soldiers from Belgium, the British Comm...
675  A butler who sacrificed body and soul to servi...
691  The story of the battle of Iwo Jima between th...
730  In post-World War II Denmark, a group of young...
733  During World War II, American expatriate Harry...
828  A young English boy struggles to survive under...
853  A look at the life of Jiro Horikoshi, the man ...
861  During World War II, a rebellious U.S. Army Ma...
878  In the Nazi-occupied Netherlands during World ...
955  During World War II, a woman who lives with he...